*{
    margin: 0;
    padding: 0;
}

/* font */
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared classes */
.display-flex{
    display: flex;
}
.bold{
    font-weight: bold;
}
.black1{
    color: black;
}
.black2{
    color: rgba(0, 0, 0, 0.5);
}
.orange{
    color: #E95A08;
}


.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* header */

 /* .header{
    max-width: 1140px;
 } */

/* navbar */
.p-nav{
    justify-content: center;
}
.navbar{
    width: 72rem;
    height: 4.43rem;
    /* background-color: skyblue; */
    
    justify-content: space-between;
    margin:2rem 10rem 8rem 10rem;
}
.nav-link{
    text-decoration: none;
    font-size: 1rem;
}
.nav-item{
    list-style: none;
    padding-right: 3rem;
}
.nav-item-color{
    color: #8987A1;
}
/* banner */


/* .p-banner{
    justify-content: center;
    
} */
/* .banner{
    margin:120px 150px 120px 150px ;
    
    max-width: 1140px;
}
.banner-description{
    font-size: 22px;
}
.banner-title{
    font-size: 64px;
    font-weight: bold;
}
 */


.banner{
    display: flex;
    margin: 0 auto;
    /* gap: 90px; */
    justify-content: center;
    
    
    align-items:end;
    margin-top: 120px;
    margin-bottom: 0px;
    max-width: 1140px;
   
}
.banner-script{
    max-width: 570px;
    
}
.banner img{
    width: 670px;
    height: 355px;
}

.banner-script p{
    font-size: 22px;
    color: #0000006d;
}
.banner-title h1{
    font-size: 65px;
    font-weight: bold;
    color: #E95A08;
}

/* plants section */
/* .plants{
    max-width: 1140px;
    
} */
.plants{
    max-width: 1140px;
    margin:0 auto;
}
.plant-title{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    padding-left: 100px;
    
}
.plant-subtitle{
    font-size: 22px;
    text-align: center;
}
.plant-description{
    padding-top: 120px;
    padding-bottom: 49px;
}
.card-img{
    padding-bottom: 20px;
}
.card-title{
   font-size: 22px;
   font-weight:500;
   padding-bottom: 20px;
}
.card-subtitle{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 20px;
}
.card-btn{
    background-color:#E95A08 ;
    font-size: 16px;
    font-weight: 600;
    padding: 19px 80px;
    color: white;
    border: none;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1140px;
    margin: 0 auto;
}
.card{
    max-width: 270px;
    max-height: 485px;
    padding-right: 20px;
    padding-bottom: 30px;
}
/* plant lover */
.plant-lover {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3.8rem;
  max-width: 1140px;
  margin: 100px auto;
  position: relative;
}

.plant-lover-image-overlap {
  position: relative;
  width: 512px;
}

.plant-lover-img {
  width: 100%;
  height: auto;
  display: block;
}

.trusted-badge {
  position: absolute;
  top: -80px;
  left: 96%;
  transform: translateX(-50%);
  width: 200px;
  height: auto;
}

.plant-lover-text {
  max-width: 540px;
  align-items: center;
  /* border: 2px solid black; */
}

.plant-lover-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  
}

.plant-lover-list {
  list-style-type: disc;
  padding-left: 1.25rem;
  
  font-size: 1.375rem;
  
}

.plant-lover-list li {
  margin-bottom: 1rem;
}

/* latest deals */
.latest-title {
    font-size: 50px;
    font-weight: bold;
}
.latest-description{
    font-size: 22px;
}
.latest-deals{
    text-align: center;
}

/* image collage */
.img-collage{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
   max-width: 1140px;
    margin: 80px auto;
    height: 400px;
 
}
.promo-card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  
  color: white;
  overflow: hidden;
  }

.card1 {
  background-image:url(./assets/deal-bloom.png);
  grid-column: 1;
  grid-row: 1;

}
.card2 {
  background-image: url(./assets/deal-ana.png);
  grid-column: 1;
  grid-row: 2;
}
.card3 {
  background-image: url(./assets/deal-zabo.png);
  grid-column: 2;
  grid-row: 1 / span 2; 
  /* border: 4px solid red; */
}


.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.discount-text {
  /* font-size: 2.5rem; */
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.shop-btn {
  background: none;
  color:white;
  border: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  
  text-decoration: underline;
  /* font-size: 1.75rem; */
  
}
#zabo1{
    font-size: 2.5rem;
}
#zabo2{
    font-size: 1.75rem; 
}

/* join */
.join{
    margin: 0 0;
    max-width: 1440px;
    max-height: 533px;
    height: 533px;
    background-image: url(./assets/news-letter-bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 4px solid red; */

}

.join-top{
    font-size: 50px;
    font-weight: bold; 
    color: white;
}
.join-btn{
    background-color: #E95A08;
    color: white;
    padding: 1rem 3rem;
    width: 186px;
    height: 50px;
    border: none;
}
.join-container input{
    width: 644px;
    height: 50px;
    padding-left: 1.125rem;
}
.join-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* border: 3px solid red; */
    gap: 1.25rem;

}


/* footer */
.footer1{
    max-width: 1140px;
    margin: 50px auto;
}
.footer-container{
    display: flex;
    gap: 6.875rem;
    
}
.footer-left img{
    margin-bottom: 1rem;
}
.footer-left p{
    font-size: 1.375rem;
}
.footer-m1 a{
    text-decoration: none;
}
.footer-m2 a{
    text-decoration: none;
}
.footer-m1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-m2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-right{
    display: flex;
    gap: 1.5rem;
}
.footer-right img{
    width: 2.25rem;
    height: 2.25rem;
}





@media screen and (max-width:676px) {
    .hide-mobile{
        display: none;
    }
    .navbar{
        margin: 4rem 1rem 2rem 1rem ;
        /* background-color: pink; */
        max-width: 361px;
        max-height: 38px;

    }
    .nav-img img{
        height: 100%;
        width: 100%;
        
    }
    .nav-links{
        align-items: center;
        
    }
     .banner{
        
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner img{
    max-width: 393px;
    max-height: 245px;
    margin-bottom: 1.75rem;
}
    
.banner-title {
        width: 361px;
        margin-bottom: 1rem;
        
    }
    .banner-title h1{
        font-size: 22px;
    }
    .banner-script p{
        font-size: 14px;
        margin-bottom: 0px;
    }
    .plants{
    max-width: 393px;
    
}
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        max-width: 362px;
        
    }
    .plant-title{
        font-size: 24px;
        text-align: center;
        padding-left: 30px;
        margin-bottom: 1rem;
    }
    .plant-subtitle{
        font-size: 14px;
        text-align: center;
    }
    
    
    /* .plant-description{
        text-align: center;
    } */
    .card{
        max-width: 171px;
    }
    .card-img{
        max-width: 171px;
        max-height: 197px;
    }
    .card-btn{
        max-width: 171px;
        max-height: 50px;
        padding:10px 30px 10px 30px;
        font-size: 16px;
    }
    .card-title{
        font-size: 16px;

    }
    .card-subtitle{
        font-size: 16px;
    }


    .trusted-badge{
        display: none;
    }
    .plant-lover{
        flex-direction: column;
        padding-bottom: 1.125rem;
        align-items: flex-start;
        /* margin-left: 17px;
        border: 3px solid black; */
        gap: 1.125rem;
    }
    .plant-lover-image-overlap,
    .plant-lover-text {
        width: 100%;
        max-width: 100%;
    }
    .plant-lover-img {
    width: 100%;
    height: auto;
     }

    .plant-lover-title{
        font-size: 24px;
        text-align: left;
    }
    .plant-lover-list{
        font-size: 14px;
        text-align: left;
    }

    .latest-description{
    font-size: 14px;
    }
    .latest-title{
        font-size: 24px ;
        margin-bottom: 1rem;
    }

    .img-collage {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-left: 10px;
    margin-right: 10px;
    }

    .card1,
    .card2,
    .card3 {
        grid-column: 1;
        grid-row: auto;
    }
    #zabo1{
        font-size: 1.25rem;

    }
    #zabo2{
        font-size: 1rem;
    }

    .join{
        width: 375.20px;
        height: 275px;
        /* margin-left: 0;
        margin-right: 0; */

    }
    .join-top{
        font-size: 1.125rem;

    }
    .join-btn{
        font-size: 1rem;
        padding: 1rem 0.8rem ;
        width: 103px;
        height: 50px;
    }
    .join-container input{
        width: 218px;
        height: 50px;
    }


    .footer-container{
    flex-direction: column;

    gap: 1.25rem;
    
}
.footer1{
    max-width: 359px;
}
.footer-left p{
    font-size: 1rem;
}

}
